spring.application.name=thymeleafdemo

countries=Egypt,United State,United Kingdom,France,Denmark,India,Japan,Canada,Brazil
favoriteLanguages=Java,Go,Python,JavaScript,C#,Ruby
favoriteSystems=Windows,Linux,MacOS,Unix